<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
             body{
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 2%;
        top:20%;
        bottom: 10%;
        background-size: 135%;
    }
    h2{
        color:bisque;
        font-style: oblique;
        text-align: center;
        font-size: 30px;
    }
    p{
        color:bisque;
        font-style: italic;
        text-align: center;
        font-size: 30px;
        padding: 3%;

    }
            ul {
  list-style-type: none;
  margin: 0%;
  padding-bottom: -2%;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  font-size: 150%;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2b3ac0;
}
  h1{
              color:white;
              font-size: 160%;
              font-family:'papyrus';
              font-weight: 20%;
              margin-top: -2%;
             margin-left: 0%;
            }
            .grid-item{
                color:antiquewhite;

            }
            .grid-container{
                grid-column: auto;
            }
            .grid-item{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 30px;
                padding: 1%;
            }
            .newspaper {
  column-count: 3;
  color: antiquewhite;
  font-style: bolder;
  font-size: 160%;
              font-weight: 20%;
              margin-top: -2%;
             margin-left: 0%;
}
        </style>
    </head>
    <body>
        <ul>
            <div class="container">
          <li><a href="about.html">About</a></li>
          <li><a href="recents (1).html">Glossary</a></li>
          <li><a href="space.html">Space</a></li>
          <li><a href="login2.html">Login</a></li>
          <li><a class="active" href="index.html">Home</a></li>
        </ul>
        </div>
        <h1>Grow:<br>s2 exp</h1>
        <h2>THAT’S ONE SMALL STEP FOR MAN,<br> ONE GIANT LEAP FOR MANKIND.
         <br> Neil Armstrong</h2>
        <div class="grid-container">
             <div class="grid-item"><img src="gal.webp" width="800px"></div>
            <div class="grid-item">Grow is the premier source of space exploration, innovation and astronomy news,
                 chronicling (and celebrating) humanity's ongoing expansion across the final frontier. We transport our visitors across the
                  solar system and beyond through accessible, comprehensive coverage of the latest news and discoveries. For us, exploring space 
                  is as much about the journey as it is the destination. So from skywatching guides and stunning photos of the night sky to rocket
                 launches and breaking news of robotic probes visiting other planets, at Grow.com you'll find something amazing every day.</div>
        </div>
        <p>Space is part of Future US Inc, an international media group and leading digital publisher. Visit our corporate site.

        </p>
        <div class="newspaper">
          About Us
          Contact Future's experts
          Terms and conditions
          Privacy policy
          Cookies policy
          Accessibility Statement
          Topics
          Advertise with us
          Web notifications
          Careers
          Do not sell or share my personal information</div>
          <p>© Future US, Inc. Full 7th Floor, 130 West 42nd Street, New York, NY 10036.</p>
    </body></html>
