<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
                background-color: black;
            }
            video{
                width: 100%;
                height: 200%;
            }
            h1{
                color:azure;
                margin-left:20%;
                letter-spacing: 2px;
                padding:1%;
            }
            .grid-container{
                background-color:white;
                height: 80cm;
                width: 40cm;
            }
            .grid-item{
                color:black;
                font-size: 50px;
                font-weight: bolder;
                padding-top: 5%;
                margin-left: 5%;
            }
            .grid{
                color:black;
                font-size: 30px;
                padding: 2%;
                padding-bottom: 5%;
            }
            .img{
                margin-left: 10%;
                padding-top: 10%;
            }
            .img1{
                margin-left: 50%;
                margin-top: -20%;
            }
        </style>
    </head>
<body>
    <h1>BLACK HOLES</h1>
    <video autoplay muted loop>
        <source src="black.mp4" type="video/mp4">
      </video>
      <div class="grid-container">
        <div class="grid-item">ABOUT The<br>Black holes</div>
        <div class="grid">Only the most massive stars—those of more than three solar masses—become black holes at the end of their lives. Stars with a smaller amount of mass evolve into less compressed bodies, either white dwarfs or neutron stars.</div>
              <div class="grid-item">GENERAL RELATIVITY</div>
              <div class="grid-im"><img src="gr.jpg" width="1000px"></div>
              <div class="grid">General relativity is physicist Albert Einstein's understanding of how gravity affects the fabric of space-time.

                The theory, which Einstein published in 1915, expanded the theory of special relativity that he had published 10 years earlier. Special relativity argued that space and time are inextricably connected, but that theory didn't acknowledge the existence of gravity.
                
                Einstein spent the decade between the two publications determining that particularly massive objects warp the fabric of space-time, a distortion that manifests as gravity, according to NASA.
                
              </div>
              <div class="grid-item">How It Begins</div>
              <div class="grid">One way to make a black hole is to have a massive star collapse at the end of its life. Prof. Subrahmanyan Chandrasekhar was the first to calculate that when a massive star burns up all its fuel, it will collapse. The idea was ridiculed at first, but other scientists calculated that the star continues forever to fall inward toward its center—thus creating what we called a black hole.</div>
                <div class="grid">There’s another type of black hole called a supermassive black hole. These are way too massive to have been created by one star collapsing; it’s still a mystery how they form. Black holes can eat other black holes, so it’s possible that the supermassive ones are made of many small black holes merged together. “Or perhaps these big black holes were especially hungry, and ate so much of their surroundings that they grew to enormous size,” said Prof. Holz.</div>
                     <div class="grid-item" >Research on ISS</div>
                     <div class="img"><img src="Black_hole.jpg" width="300px" height="300px" padding="30%"></div>
                     <div class="img1"><img src="images.jpg" width="300px" height="300px" margin="100px"></div>
                     <div class="grid">The defining feature of a black hole is the appearance of an event horizon—a boundary in spacetime through which matter and light can pass only inward towards the mass of the black hole. Nothing, not even light, can escape from inside the event horizon.[82][83] The event horizon is referred to as such because if an event occurs within the boundary, information from that event cannot reach an outside observer, making it impossible to determine whether such an event occurred.[84]</div>
                         <div class="grid">In its third decade of continuous human presence, the International Space Station has a far-reaching impact as a microgravity lab hosting technology, demonstrations, and scientific investigations
                             from a range of fields. Results are compounding and new benefits are emerging.</div>
      </div>

</body>
</html>
