<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            video{
                width: 100%;
                height: 200%;
            }
            h1{
                color:azure;
                margin-left:20%;
                letter-spacing: 2px;
                padding:1%;
            }
            .grid-container{
                background-color:white;
                height: 80cm;
                width: 40cm;
            }
            .grid-item{
                color:black;
                font-size: 50px;
                font-weight: bolder;
                padding-top: 5%;
                margin-left: 5%;
            }
            .grid{
                color:black;
                font-size: 30px;
                padding: 2%;
                padding-bottom: 5%;
            }
            .img{
                margin-left: 10%;
                padding-top: 5%;
            }
            .img1{
                margin-left: 50%;
                margin-top: -20%;
            }
        </style>
    </head>
<body>
    <h1>PLANETARY MOVEMENTS AND SCIENCE</h1>
    <video autoplay muted loop>
        <source src="darkmatter.mp4" type="video/mp4">
      </video>
      <div class="grid-container">
        <div class="grid-item">ABOUT The<br>Dark matter</div>
        <div class="grid">It turns out that roughly 68% of the universe is dark energy. Dark matter makes up about 27%. The rest - everything on Earth, everything ever observed with all of our instruments, all normal matter - adds up to less than 5% of the universe. Come to think of it, maybe
             it shouldn't be called "normal" matter at all, since it is such a small fraction of the universe.</div>
              <div class="grid-item">part of dark matter in universe</div>
              <div class="grid-im"><img src="percent.webp_w=480.png"></div>
              <div class="grid-item">Expanding universe-Dark matter</div>
              <div class="grid">One explanation for dark energy is that it is a property of space. Albert Einstein was the first person to realize that empty space is not nothing. Space has amazing properties, many of which are just beginning to be understood. The first property that Einstein discovered is that it is possible for more space to come into existence. Then one version of Einstein's gravity theory, the version that contains a cosmological constant, makes a second prediction: "empty space" can possess its own energy. Because this energy is a property of space itself, it would not be diluted as space expands. As more space comes into existence, more of this energy-of-space would appear. As a result, this form of energy would cause the universe to expand faster and faster. Unfortunately, no one understands why the cosmological constant should even be there, much less why it would have exactly the right value to cause the observed acceleration of the universe.<div class="grid">The first details of the engineering, design and construction of a space station were described by Herman Noordung, in 1928. He described a “wohnrad” or “living wheel“; a wheel shaped rotating space station. He reasoned that the rotation would be required to create artificial gravity for the crewmembers. He described how it would be assembled first on the ground for testing and then its individual
                     parts launched by rocket for reassembly in orbit.</div>
                     <div class="grid-item">Dark matter and Dark energy</div>
                     <div class="img"><img src="drak.avif" width="300px" height="300px" padding="30%"></div>
                     <div class="img1"><img src="ener.jpg" width="300px" height="300px" margin="100px"></div>
                     <div class="grid">Another explanation for how space acquires energy comes from the quantum theory of matter. In this theory, "empty space" is actually full of temporary ("virtual") particles that continually form and then disappear. But when physicists tried to calculate how much energy this would give empty space, the answer came out wrong - wrong by a lot. The number came out 10120 times too big.
                         That's a 1 with 120 zeros after it. It's hard to get an answer that bad. So the mystery continues.</div>
                         <div class="grid">The more shallow the curve, the faster the rate of expansion. The curve changes noticeably about 7.5 billion years ago, when objects in the universe began flying apart as a faster rate. Astronomers theorize that the faster expansion rate is due to a mysterious, dark force that is pulling galaxies apart.</div>
      </div>

</body>
</html>
