<!DOCTYPE html>
<html>
<style>
  body{
  background-color: black;
  background-image: url("space10.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2%;
  top:20%;
  bottom: 10%;
  background-size: 135%;
    }
ul {
  list-style-type: none;
  margin: 0%;
  padding-bottom: -2%;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  font-size: 150%;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2b3ac0;
}
h1{
  color:white;
  font-size: 160%;
  font-family:'papyrus';
  font-weight: 20%;
  margin-top: -4%;
  margin-left: 0%;
  }
h2{
  font-family:'papyrus';
  color: aliceblue;
  margin-top: -30%;
  font-size: 200%;
 }
  video{
  background-size: contain;
  height: 580%;
  width: 100%;
  margin-top:-1%;
  }
</style>
<body>
  <ul>
    <div class="container">
  <li><a href="about.html">About</a></li>
  <li><a href="recents (1).html">Glossary</a></li>
  <li><a href="space.html">Space</a></li>
  <li><a href="login2.html">Login</a></li>
  <li><a class="active" href="home.html">Home</a></li>
</ul>
</div>
<h1>Grow:<br>s2 exp</h1>
<video autoplay muted loop>
  <source src="video.mp4" type="video/mp4">
</video>
<h2>THE STARS DON'T LOOK BIGGER,<br>BUT THEY DO LOOK BRIGHTER.</h2>

</body>
</html>
