<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            video{
                width: 100%;
                height: 200%;
            }
            h1{
                color:azure;
                margin-left:20%;
                letter-spacing: 2px;
                padding:1%;
            }
            .grid-container{
                background-color:white;
                height: 80cm;
                width: 40cm;
            }
            .grid-item{
                color:black;
                font-size: 50px;
                font-weight: bolder;
                padding-top: 5%;
                margin-left: 5%;
            }
            .grid{
                color:black;
                font-size: 30px;
                padding: 2%;
                padding-bottom: 5%;
            }
            .img{
                margin-left: 10%;
                padding-top: 10%;
            }
            .img1{
                margin-left: 50%;
                margin-top: -20%;
            }
        </style>
    </head>
<body>
    <h1>INTERNATIONAL  SPACE  STATION</h1>
    <video autoplay muted loop>
        <source src="istockphoto-1312657712-640_adpp_is.mp4" type="video/mp4">
      </video>
      <div class="grid-container">
        <div class="grid-item">ABOUT The<br>International Space Station</div>
        <div class="grid">The Space Station was officially given approval by President Reagan and a budget approved by the US Congress in 1984.
             NASA Administrator James Beggs immediately set out to find international partners
              who would cooperate on the program. Canadians, Japanese and many nations of the European Space Agency 
              began to participate in the program soon after.</div>
              <div class="grid-item">blueprint</div>
              <div class="grid-im"><img src="blueprint.jpg"></div>
              <div class="grid-item">How It Begins</div>
              <div class="grid">In the 1860s, Edward Everett Hale wrote the “Brick Moon” which was published in the Atlantic Weekly magazine. The Brick Moon had many of the characteristics of a space station; it was a man-made structure that orbited Earth and provided housing and life support 
                for its crew while serving as a navigation aid for people on Earth.</div>
                <div class="grid">The first details of the engineering, design and construction of a space station were described by Herman Noordung, in 1928. He described a “wohnrad” or “living wheel“; a wheel shaped rotating space station. He reasoned that the rotation would be required to create artificial gravity for the crewmembers. He described how it would be assembled first on the ground for testing and then its individual
                     parts launched by rocket for reassembly in orbit.</div>
                     <div class="grid-item">Research on ISS</div>
                     <div class="img"><img src="resh1.jpg" width="300px" height="300px" padding="30%"></div>
                     <div class="img1"><img src="resh2.jpg" width="300px" height="300px" margin="100px"></div>
                     <div class="grid">The International Space Station is an unprecedented achievement in global human endeavors to build and utilize a research platform in space. Since 2000, the station evolved from an outpost into a highly
                         capable microgravity laboratory.</div>
                         <div class="grid">In its third decade of continuous human presence, the International Space Station has a far-reaching impact as a microgravity lab hosting technology, demonstrations, and scientific investigations
                             from a range of fields. Results are compounding and new benefits are emerging.</div>
      </div>

</body>
</html>
