<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            video{
                width: 100%;
                height: 200%;
            }
            h1{
                color:azure;
                margin-left:20%;
                letter-spacing: 2px;
                padding:1%;
            }
            .grid-container{
                background-color:white;
                height: 80cm;
                width: 40cm;
            }
            .grid-item{
                color:black;
                font-size: 50px;
                font-weight: bolder;
                padding-top: 5%;
                margin-left: 5%;
            }
            .grid{
                color:black;
                font-size: 30px;
                padding: 2%;
                padding-bottom: 5%;
            }
            .img{
                margin-left: 10%;
                padding-top: 5%;
            }
            .img1{
                margin-left: 50%;
                margin-top: -20%;
            }
        </style>
    </head>
<body>
    <h1>PLANETARY MOVEMENTS AND SCIENCE</h1>
    <video autoplay muted loop>
        <source src="planet1.mp4" type="video/mp4">
      </video>
      <div class="grid-container">
        <div class="grid-item">ABOUT The<br>planetary motion</div>
        <div class="grid">Planetary science is the scientific study of planets and their planetary systems which includes moons, ring systems, gas clouds, and magnetospheres. It involves understanding how planetary systems formed, how these systems work and how all their components interact. It is a cross-discipline field including aspects of astronomy, atmospheric science, geology, space physics, biology and chemistry.
.</div>
              <div class="grid-item">Missions for planetary motions</div>
              <div class="grid-im"><img src="missions.png"></div>
              <div class="grid-item">How It Begins</div>
              <div class="grid">In more modern times, planetary science began in astronomy, from studies of the unresolved planets. In this sense, the original planetary astronomer would be Galileo, who discovered the four largest moons of Jupiter, the mountains on the Moon, and first observed the rings of Saturn, all objects of intense later study. Galileo's study of the lunar mountains in 1609 also began the study of extraterrestrial landscapes: his observation "that the Moon certainly does not possess a smooth and polished surface" suggested that it and other worlds might appear "just like the face of the Earth itself".[3</div>
                <div class="grid">The first details of the engineering, design and construction of a space station were described by Herman Noordung, in 1928. He described a “wohnrad” or “living wheel“; a wheel shaped rotating space station. He reasoned that the rotation would be required to create artificial gravity for the crewmembers. He described how it would be assembled first on the ground for testing and then its individual
                     parts launched by rocket for reassembly in orbit.</div>
                     <div class="grid-item">Planetary atmoshperic conditions</div>
                     <div class="img"><img src="pa.jpg" width="300px" height="300px" padding="30%"></div>
                     <div class="img1"><img src="pa2.jpg" width="300px" height="300px" margin="100px"></div>
                     <div class="grid">The International Space Station is an unprecedented achievement in global human endeavors to build and utilize a research platform in space. Since 2000, the station evolved from an outpost into a highly
                         capable microgravity laboratory.</div>
                         <div class="grid">In its third decade of continuous human presence, the International Space Station has a far-reaching impact as a microgravity lab hosting technology, demonstrations, and scientific investigations
                             from a range of fields. Results are compounding and new benefits are emerging.</div>
      </div>

</body>
</html>
