<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css">
  
<style>
  body{
  background-color: black;
  background-image: url("space10.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2%;
  top:20%;
  bottom: 10%;
  background-size: 135%;
    }
ul {
  list-style-type: none;
  margin: 0%;
  padding-bottom: -2%;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  font-size: 150%;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2b3ac0;
}
h1{
  color:white;
  font-size: 160%;
  font-family:'papyrus';
  font-weight: 20%;
  margin-top: -4%;
  margin-left: 0%;
  }
  </style>
</head>
<body>
  <ul>
    <div class="container">
  <li><a href="about.html">About</a></li>
  <li><a href="recents (1).html">Glossary</a></li>
  <li><a href="space.html">Space</a></li>
  <li><a href="login2.html">Login</a></li>
  <li><a class="active" href="home.html">Home</a></li>
</ul>
</div>
<h1>Grow:<br>s2 exp</h1>
<div class="grid-container">
  <div class="grid-item">welcome to GROW. here you can gain knowledge <br>about the space and space exploration.</p></div>
  </div>
    <div class="grid">
      <div class="grid1"><img src="iss2.webp" width="1500px" height="600px"></div>
    <div class="grid2">INTERNATIONAL<br>SPACE STATION</div>
    <p>The station was designed between 1984 and 1993. Elements of the 
      station<br> were in construction throughout the US, Canada, Japan, and Europe beginning in the late 1980s.</p>
      <p><a href="iss1.html">Learn more</a></p>
      <div class="grid3"><img src="bh1.avif" width="1500px" height="600px"></div>
      <div class="grid4">BLACK HOLES</div>
      <p>Black hole, cosmic body of extremely intense gravity from which nothing,
         not even light, can escape.Details of the structure<br> 
         of a black hole are calculated from Albert Einstein’s general theory of relativity. </p>
         <p><a href="bhole.html">Learn more</a></p>
         <div class="grid5"><img src="solar.jpg" width="1500px" height="600px"></div>
      <div class="grid6">PLANETARY SCIENCES</div>
      <p>Planetary science is the scientific study of planets and their planetary systems which includes moons, ring systems, gas clouds, and magnetospheres. Planetary science is the scientific<br> study of planets and their planetary systems which includes moons, ring systems, gas clouds, and magnetospheres.</p>
         <p><a href="planet.html">Learn more</a></p>
         <div class="grid5"><img src="darkmatter.jpg" width="1500px" height="600px"></div>
      <div class="grid6">DARK MATTER Adarkmatter.jpgND<BR>DARK ENERGY</div>
      <p>It turns out that roughly 68% of the universe is dark energy. Dark matter makes up about 27%. The rest - everything on Earth, everything <br>
        ever observed with all of our instruments, all normal matter - adds up to less than 5% of the universe.</p>
         <p><a href="dark (1).html">Learn more</a></p>
    </div>
</body>
</html>